#version 450
#extension GL_EXT_buffer_reference : require

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle
{
	vec4 position;
	vec4 rotation;
	vec4 deltaPos;
	vec4 deltaRotation;
};

layout(buffer_reference, std430) readonly buffer InParticleSSBO{ 
	Particle particles[];
};

layout(buffer_reference, std430) buffer OutParticleSSBO{ 
	Particle particles[];
};

layout( push_constant ) uniform constants
{	
	InParticleSSBO inParticles;
	OutParticleSSBO outParticles;
	float deltaTime;
} pushConstants;

void main()
{
	uint hindex = gl_GlobalInvocationID.x;
	pushConstants.outParticles.particles[hindex].position = pushConstants.inParticles.particles[hindex].position + pushConstants.inParticles.particles[hindex].deltaPos * pushConstants.deltaTime;
	pushConstants.outParticles.particles[hindex].rotation = pushConstants.inParticles.particles[hindex].rotation + pushConstants.inParticles.particles[hindex].deltaRotation * pushConstants.deltaTime;
}